MONGO_URI=mongodb+srv://agnikpaul0020:agnikPass123@cluster0.usffixx.mongodb.net


#clerk auth
CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tY3Jvdy0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4BvqrqoiJY52rDBuc6Mo3LMPq8PM41fo6fzQHJYkRk
CLERK_WEBHOOK_SERECT=whsec_4Y3kuuCsX+stgAt3IBkLLHCUaVctrGqa


